2580 1733838596651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3d
2580 1733838596651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3e
2580 1733838596651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596651 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596651 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2580 1733838596654 pro JtagIce3 [0x12] >>> 84 00 09 34 00 
2580 1733838596654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596658 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596663 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596664 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596664 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596667 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596667 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596667 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596671 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596671 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596671 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596674 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596674 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 18
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 19
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596675 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596675 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 02 00 00 00 
2580 1733838596679 pro JtagIce3 [0x12] >>> 84 00 0E 34 00 
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 18
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 18
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596679 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596679 pro JtagIce3 [0x12] <<< 21 00 B8 18 00 00 00 01 00 00 00 
2580 1733838596683 pro JtagIce3 [0x12] >>> 84 00 0E 00 
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 19
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 19
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596683 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596683 pro JtagIce3 [0x12] <<< 21 00 B8 19 00 00 00 01 00 00 00 
2580 1733838596687 pro JtagIce3 [0x12] >>> 84 00 34 00 
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1e
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1e
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596687 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596687 pro JtagIce3 [0x12] <<< 21 00 B8 1E 00 00 00 01 00 00 00 
2580 1733838596691 pro JtagIce3 [0x12] >>> 84 00 0E 00 
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1f
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1f
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596691 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596691 pro JtagIce3 [0x12] <<< 21 00 B8 1F 00 00 00 01 00 00 00 
2580 1733838596695 pro JtagIce3 [0x12] >>> 84 00 34 00 
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 340e
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 340f
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596695 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596695 pro JtagIce3 [0x12] <<< 21 00 20 0E 34 00 00 02 00 00 00 
2580 1733838596699 pro JtagIce3 [0x12] >>> 84 00 CD 3E 00 
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3410
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3411
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596699 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596699 pro JtagIce3 [0x12] <<< 21 00 20 10 34 00 00 02 00 00 00 
2580 1733838596702 pro JtagIce3 [0x12] >>> 84 00 20 00 00 
2580 1733838596702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596702 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 340e
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 340f
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596703 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596703 pro JtagIce3 [0x12] <<< 21 00 20 0E 34 00 00 02 00 00 00 
2580 1733838596707 pro JtagIce3 [0x12] >>> 84 00 CD 3E 00 
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3410
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3411
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596707 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596707 pro JtagIce3 [0x12] <<< 21 00 20 10 34 00 00 02 00 00 00 
2580 1733838596711 pro JtagIce3 [0x12] >>> 84 00 20 00 00 
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3412
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3413
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596711 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596711 pro JtagIce3 [0x12] <<< 21 00 20 12 34 00 00 02 00 00 00 
2580 1733838596715 pro JtagIce3 [0x12] >>> 84 00 00 00 00 
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3414
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3415
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596715 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596715 pro JtagIce3 [0x12] <<< 21 00 20 14 34 00 00 02 00 00 00 
2580 1733838596718 pro JtagIce3 [0x12] >>> 84 00 00 2C 00 
2580 1733838596718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596718 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3416
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3416
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596719 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596719 pro JtagIce3 [0x12] <<< 21 00 20 16 34 00 00 01 00 00 00 
2580 1733838596723 pro JtagIce3 [0x12] >>> 84 00 80 00 
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3417
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3417
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838596723 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596723 pro JtagIce3 [0x12] <<< 21 00 20 17 34 00 00 01 00 00 00 
2580 1733838596727 pro JtagIce3 [0x12] >>> 84 00 E6 00 
2580 1733838596727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596727 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596728 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596728 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596731 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596731 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596731 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596735 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596735 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596735 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596739 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596739 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596739 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596743 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596743 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596743 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596747 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596747 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596747 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596751 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596751 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596751 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596755 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838596755 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838596755 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838596759 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838596759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838596759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838596759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838596759 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 5
2580 1733838597648 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838597648 pro JtagIce3 [0x12] <<< 21 00 20 C0 08 00 00 05 00 00 00 
2580 1733838597653 pro JtagIce3 [0x12] >>> 84 00 35 04 00 80 00 00 
2580 1733838597653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838597653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838597653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838597653 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2580 1733838597654 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838597654 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2580 1733838597658 pro JtagIce3 [0x12] >>> 84 00 C2 00 
2580 1733838597658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838597658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838597658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838597658 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838597661 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838597661 pro JtagIce3 [0x12] <<< 21 00 20 C0 08 00 00 01 00 00 00 
31 1733838597666 pro JtagIce3 [0x12] >>> 84 00 35 00 
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c1
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c1
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838597666 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838597666 pro JtagIce3 [0x12] <<< 21 00 20 C1 08 00 00 01 00 00 00 
31 1733838597670 pro JtagIce3 [0x12] >>> 84 00 04 00 
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838597670 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838597670 pro JtagIce3 [0x12] <<< 21 00 20 C4 08 00 00 01 00 00 00 
31 1733838597673 pro JtagIce3 [0x12] >>> 84 00 00 00 
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c2
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c2
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838597673 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838597673 pro JtagIce3 [0x12] <<< 21 00 20 C2 08 00 00 01 00 00 00 
31 1733838597677 pro JtagIce3 [0x12] >>> 84 00 00 00 
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c3
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c3
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838597677 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838597677 pro JtagIce3 [0x12] <<< 21 00 20 C3 08 00 00 01 00 00 00 
31 1733838597681 pro JtagIce3 [0x12] >>> 84 00 80 00 
31 1733838597681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838597681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838597681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838597681 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599286 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599286 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599290 pro JtagIce3 [0x12] >>> 83 00 BA 30 00 00 
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30ba
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599290 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599290 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599295 pro JtagIce3 [0x12] >>> 83 00 BA 30 00 00 
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30ba
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:SetSoftwareBreakpoint
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30ba
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2735 1733838599295 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599295 pro JtagIce3 [0x12] <<< 44 00 74 61 00 00 
2735 1733838599298 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:SetSoftwareBreakpoint
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2735 1733838599298 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599298 pro JtagIce3 [0x12] <<< 34 00 01 01 
2735 1733838599320 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599322 pro JtagIce3 ||| 0E 00 00 00 12 40 BB 30 00 00 01 04 01 
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:SetSoftwareBreakpoint
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30ba
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1
2735 1733838599327 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599327 pro JtagIce3 [0x12] <<< 43 00 74 61 00 00 
2735 1733838599331 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:SetSoftwareBreakpoint
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599331 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599331 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599335 pro JtagIce3 [0x12] >>> 83 00 BB 30 00 00 
2735 1733838599335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bb
2735 1733838599335 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599344 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599344 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599348 pro JtagIce3 [0x12] >>> 83 00 BB 30 00 00 
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bb
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599348 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599348 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599352 pro JtagIce3 [0x12] >>> 83 00 BB 30 00 00 
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bb
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2735 1733838599352 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599352 pro JtagIce3 [0x12] <<< 34 00 01 01 
2735 1733838599373 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599376 pro JtagIce3 ||| 0E 00 00 00 12 40 BC 30 00 00 01 04 01 
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599381 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599381 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599385 pro JtagIce3 [0x12] >>> 83 00 BC 30 00 00 
2735 1733838599385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bc
2735 1733838599385 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599394 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599395 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599398 pro JtagIce3 [0x12] >>> 83 00 BC 30 00 00 
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bc
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599398 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599398 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599402 pro JtagIce3 [0x12] >>> 83 00 BC 30 00 00 
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bc
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2735 1733838599402 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599402 pro JtagIce3 [0x12] <<< 34 00 01 01 
2735 1733838599406 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599408 pro JtagIce3 ||| 0E 00 00 00 12 40 BD 30 00 00 01 04 01 
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599414 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599414 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599418 pro JtagIce3 [0x12] >>> 83 00 BD 30 00 00 
2735 1733838599418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bd
2735 1733838599418 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599426 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599426 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599430 pro JtagIce3 [0x12] >>> 83 00 BD 30 00 00 
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bd
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599430 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599430 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599434 pro JtagIce3 [0x12] >>> 83 00 BD 30 00 00 
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30bd
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2735 1733838599434 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599434 pro JtagIce3 [0x12] <<< 34 00 01 01 
2735 1733838599438 pro JtagIce3 [0x12] >>> 80 00 
2735 1733838599440 pro JtagIce3 ||| 0E 00 00 00 12 40 BE 30 00 00 01 04 01 
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599446 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599446 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599450 pro JtagIce3 [0x12] >>> 83 00 BE 30 00 00 
2735 1733838599450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30be
2735 1733838599450 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2735 1733838599458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2735 1733838599458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2735 1733838599458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2735 1733838599458 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2735 1733838599458 pro JtagIce3 [0x12] <<< 35 00 
2735 1733838599462 pro JtagIce3 [0x12] >>> 83 00 BE 30 00 00 
2735 1733838599462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2735 1733838599462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2735 1733838599462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30be
2735 1733838599462 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:setTraceDescriptor
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.libs.RI4ToolsController.DataClasses.TraceDescriptor@425caccd
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:setTraceDescriptor
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 none
2736 1733838599477 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:SetSoftwareBreakpoint
2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1
2736 1733838599478 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2736 1733838599478 pro JtagIce3 [0x12] <<< 43 00 80 61 00 00 
2736 1733838599482 pro JtagIce3 [0x12] >>> 80 00 
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:SetSoftwareBreakpoint
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2736 1733838599482 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2736 1733838599482 pro JtagIce3 [0x12] <<< 35 00 
2736 1733838599486 pro JtagIce3 [0x12] >>> 83 00 BE 30 00 00 
2736 1733838599486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2736 1733838599486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2736 1733838599486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30be
2736 1733838599486 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2736 1733838599487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:RunTarget
2736 1733838599487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2736 1733838599487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 com.microchip.mplab.mdbcore.RI4Tool.atmelice.AIceDebugHandlerWithBP@79b673d7
2736 1733838599487 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2736 1733838599487 pro JtagIce3 [0x12] <<< 32 00 
2736 1733838599507 pro JtagIce3 [0x12] >>> 80 00 
2736 1733838599511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:RunTarget
2736 1733838599511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2736 1733838599511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2736 1733838599511 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End
2736 1733838602496 pro JtagIce3 ||| 0E 00 00 00 12 40 C0 30 00 00 01 04 20 

2736 1733838602503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2736 1733838602503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2736 1733838602503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2736 1733838602503 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2736 1733838602503 pro JtagIce3 [0x12] <<< 35 00 
2736 1733838602508 pro JtagIce3 [0x12] >>> 83 00 C0 30 00 00 
2736 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2736 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2736 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2736 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602508 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602508 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602519 pro JtagIce3 [0x12] >>> 83 00 C0 30 00 00 
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:SetSoftwareBreakpoint
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2580 1733838602519 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602519 pro JtagIce3 [0x12] <<< 44 00 80 61 00 00 
2580 1733838602523 pro JtagIce3 [0x12] >>> 80 00 
2580 1733838602523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:SetSoftwareBreakpoint
2580 1733838602523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 9598
2580 1733838602523 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602526 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602526 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602529 pro JtagIce3 [0x12] >>> 83 00 C0 30 00 00 
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602529 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602529 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602533 pro JtagIce3 [0x12] >>> 83 00 C0 30 00 00 
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 30c0
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2580 1733838602533 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602533 pro JtagIce3 [0x12] <<< 34 00 01 01 
2580 1733838602554 pro JtagIce3 [0x12] >>> 80 00 
2580 1733838602556 pro JtagIce3 ||| 0E 00 00 00 12 40 1E 31 00 00 01 04 01 
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602561 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602561 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602566 pro JtagIce3 [0x12] >>> 83 00 1E 31 00 00 
2580 1733838602566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 311e
2580 1733838602566 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602573 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602573 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602576 pro JtagIce3 [0x12] >>> 83 00 1E 31 00 00 
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 311e
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602576 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602576 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602581 pro JtagIce3 [0x12] >>> 83 00 1E 31 00 00 
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 311e
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:StepTarget
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 0
2580 1733838602581 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602581 pro JtagIce3 [0x12] <<< 34 00 01 01 
2580 1733838602585 pro JtagIce3 [0x12] >>> 80 00 
2580 1733838602587 pro JtagIce3 ||| 0E 00 00 00 12 40 E2 29 00 00 01 04 01 
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:StepTarget
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:GetPC
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2580 1733838602593 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602593 pro JtagIce3 [0x12] <<< 35 00 
2580 1733838602597 pro JtagIce3 [0x12] >>> 83 00 E2 29 00 00 
2580 1733838602597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:GetPC
2580 1733838602597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 29e2
2580 1733838602597 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3d
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3e
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602608 pro JtagIce3 [0x12] <<< 21 00 20 3D 00 00 00 02 00 00 00 
2580 1733838602612 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602612 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602617 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602617 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602621 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602621 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602625 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602625 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602625 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602629 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602629 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602629 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602633 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602633 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602633 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602637 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602637 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602637 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602641 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602641 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602641 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602645 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602645 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 NMMR
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1c
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 1d
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 2
2580 1733838602646 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2580 1733838602646 pro JtagIce3 [0x12] <<< 21 00 B8 1C 00 00 00 02 00 00 00 
2580 1733838602649 pro JtagIce3 [0x12] >>> 84 00 0D 34 00 
2580 1733838602649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2580 1733838602649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2580 1733838602649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2580 1733838602649 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 5
2590 1733838603604 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2590 1733838603604 pro JtagIce3 [0x12] <<< 21 00 20 C0 08 00 00 05 00 00 00 
2590 1733838603608 pro JtagIce3 [0x12] >>> 84 00 35 04 00 80 FF 00 
2590 1733838603608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2590 1733838603608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2590 1733838603608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2590 1733838603608 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 3f
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
2590 1733838603609 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2590 1733838603609 pro JtagIce3 [0x12] <<< 21 00 20 3F 00 00 00 01 00 00 00 
2590 1733838603613 pro JtagIce3 [0x12] >>> 84 00 C0 00 
2590 1733838603613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
2590 1733838603613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
2590 1733838603613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
2590 1733838603613 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c0
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838603614 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838603614 pro JtagIce3 [0x12] <<< 21 00 20 C0 08 00 00 01 00 00 00 
31 1733838603621 pro JtagIce3 [0x12] >>> 84 00 35 00 
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c1
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c1
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838603621 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838603621 pro JtagIce3 [0x12] <<< 21 00 20 C1 08 00 00 01 00 00 00 
31 1733838603624 pro JtagIce3 [0x12] >>> 84 00 04 00 
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c4
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838603624 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838603624 pro JtagIce3 [0x12] <<< 21 00 20 C4 08 00 00 01 00 00 00 
31 1733838603628 pro JtagIce3 [0x12] >>> 84 00 FF 00 
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c2
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c2
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838603628 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838603628 pro JtagIce3 [0x12] <<< 21 00 20 C2 08 00 00 01 00 00 00 
31 1733838603632 pro JtagIce3 [0x12] >>> 84 00 00 00 
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End

31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:DebugReadTargetMemory
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 FileRegs
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c3
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 8c3
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Length = 1
31 1733838603632 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
31 1733838603632 pro JtagIce3 [0x12] <<< 21 00 20 C3 08 00 00 01 00 00 00 
31 1733838603636 pro JtagIce3 [0x12] >>> 84 00 80 00 
31 1733838603636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Post:DebugReadTargetMemory
31 1733838603636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return Value
31 1733838603636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 true
31 1733838603636 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Return End
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:Calling Update on plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@77d58d76
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:Entering plug and play Update(). Attached PID = 2175
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:Entering MPLABCommEvent handler
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:MPLABCommEvent.pid = 2175
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:eventType = MPLABCOMM_TOOL_UNPLUGGED
294 1733838635007 GEN4_CONNECT_DIAGNOSTICS:Exiting plug and play Update()
2583 1733838636008 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2583 1733838636008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Pre:EndDebugSession
2583 1733838636008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload
2583 1733838636008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 null
2583 1733838636008 GEN4_TO_CONTROLLER_LOG:GEN4_DEBUG_INT_LOG_ATmega3208 Payload End
2583 1733838636008 pro JtagIce3 [0x12] <<< 45 00 
