    cell_e first = ___; const color_e *cells[] = {*Cell____, *Cell_BK_, *Cell_WH_, *Cell_GY_, *Cell_OVL, *Cell_UDL, *Cell_LLN, *Cell_VLN, *Cell_LWL, *Cell_A__, *Cell_B__, *Cell_C__,};
    cell_e first = D__; const color_e *cells[] = {*Cell_D__, *Cell_E__, *Cell_F__, *Cell_G__, *Cell_H__, *Cell_I__, *Cell_J__, *Cell_K__, *Cell_L__, *Cell_M__, *Cell_N__, *Cell_O__,};
    cell_e first = P__; const color_e *cells[] = {*Cell_P__, *Cell_Q__, *Cell_R__, *Cell_S__, *Cell_T__, *Cell_U__, *Cell_V__, *Cell_W__, *Cell_X__, *Cell_Y__, *Cell_Z__, *Cell_A_G,};
    cell_e first = B_G; const color_e *cells[] = {*Cell_B_G, *Cell_C_G, *Cell_E_G, *Cell_F_G, *Cell_O_G, *Cell_P_G, *Cell_T_G, *Cell_Y_G, *Cell_NB0, *Cell_NB1, *Cell_NB2, *Cell_NB3,};
    cell_e first = NB4; const color_e *cells[] = {*Cell_NB4, *Cell_NB5, *Cell_NB6, *Cell_NB7, *Cell_NB8, *Cell_NB9, *Cell_G_0, *Cell_G_1, *Cell_G_2, *Cell_G_3, *Cell_G_4, *Cell_G_5,};
    cell_e first = G_6; const color_e *cells[] = {*Cell_G_6, *Cell_G_7, *Cell_G_8, *Cell_G_9, *Cell_CPY, *Cell_PLY, *Cell_DSH, *Cell_DSG, *Cell_DT1, *Cell_DT2, *Cell_DT3, *Cell_PRD,};
    cell_e first = CMA; const color_e *cells[] = {*Cell_CMA, *Cell_QOT, *Cell_PDQ, *Cell_XXX, *Cell_FM1, *Cell_FM2, *Cell_FM3, *Cell_FM4, *Cell_FM5, *Cell_FM6, *Cell_FM7, *Cell_FM8,};
    cell_e first = TS1; const color_e *cells[] = {*Cell_TS1, *Cell_TS2, *Cell_TS3, *Cell_TS4, *Cell_TS5, *Cell_TS6, *Cell_TS7, *Cell_TS8, *Cell_TS9, *Cell_T10, *Cell_T11, *Cell_T12,};
    cell_e first = T13; const color_e *cells[] = {*Cell_T13, *Cell_T14, *Cell_T15, *Cell_T16, *Cell_T17, *Cell_T18, *Cell_T19, *Cell_T20, *Cell_T21, *Cell_T22, *Cell_T23, *Cell_T24,};
    cell_e first = T25; const color_e *cells[] = {*Cell_T25, *Cell_T26, *Cell_T27, *Cell_T28, *Cell_T29, *Cell_T30, *Cell_T31, *Cell_T32, *Cell_T33, *Cell_T34, *Cell_T35, *Cell_T36,};
    cell_e first = T37; const color_e *cells[] = {*Cell_T37, *Cell_T38, *Cell_T39, *Cell_T40, *Cell_T41, *Cell_T42, *Cell_T43, *Cell_T44, *Cell_T45, *Cell_T46, *Cell_T47, *Cell_T48,};
    cell_e first = SKY; const color_e *cells[] = {*Cell_SKY, *Cell_ST1, *Cell_ST2, *Cell_MN1, *Cell_MN2, *Cell_MN3, *Cell_MN4, *Cell_MW1, *Cell_MW2, *Cell_MW3, *Cell_MW4, *Cell_MW5,};
    cell_e first = MW6; const color_e *cells[] = {*Cell_MW6, *Cell_MW7, *Cell_MW8, *Cell_MW9, *Cell_M10, *Cell_M11, *Cell_M12, *Cell_M13, *Cell_M14, *Cell_M15, *Cell_M16, *Cell_M17,};
    cell_e first = M18; const color_e *cells[] = {*Cell_M18, *Cell_M19, *Cell_M20, *Cell_M21, *Cell_M22, *Cell_BG1, *Cell_BG2, *Cell_BG3, *Cell_BG4, *Cell_BG5, *Cell_BG6, *Cell_ND1,};
    cell_e first = ND2; const color_e *cells[] = {*Cell_ND2, *Cell_ND3, *Cell_ND4, *Cell_ND5, *Cell_ND6, *Cell_MBG, *Cell_MB1, *Cell_MB2, *Cell_MB3, *Cell_MB4, *Cell_MB5, *Cell_MB6,};
    cell_e first = MB7; const color_e *cells[] = {*Cell_MB7, *Cell_MB8, *Cell_RB1, *Cell_RB2, *Cell_RB3, *Cell_RB4, *Cell_RB5, *Cell_RB6, *Cell_RB7, *Cell_RB8, *Cell_RB9, *Cell_R10,};
    cell_e first = R11; const color_e *cells[] = {*Cell_R11, *Cell_R12, *Cell_SB1, *Cell_SB2, *Cell_SB3, *Cell_SB4, *Cell_SB5, *Cell_SB6, *Cell_SB7, *Cell_SB8, *Cell_SB9, *Cell_S10,};
    cell_e first = S11; const color_e *cells[] = {*Cell_S11, *Cell_GB1, *Cell_GB2, *Cell_GB3, *Cell_GB4, *Cell_GB5, *Cell_TI1, *Cell_TI2, *Cell_TI3, *Cell_TI4, *Cell_TI5, *Cell_TI6,};
    cell_e first = TMJ; const color_e *cells[] = {*Cell_TMJ, *Cell_TML, *Cell_TMO, *Cell_TMS, *Cell_TMT, *Cell_TMZ, *Cell_BK1, *Cell_BK2, *Cell_BK3, *Cell_BK4, *Cell_BK5, *Cell_BK6,};
    cell_e first = BK7; const color_e *cells[] = {*Cell_BK7, *Cell_BK8, *Cell_DB1, *Cell_DB2, *Cell_DB3, *Cell_DB4, *Cell_DB5, *Cell_DB6, *Cell_DB7, *Cell_DB8, *Cell_DB9, *Cell_D10,};
    cell_e first = D11; const color_e *cells[] = {*Cell_D11, *Cell_PB1, *Cell_PB2, *Cell_PB3, *Cell_PB4, *Cell_PB5, *Cell_PB6, *Cell_PB7, *Cell_PB8, *Cell_SF1, *Cell_SF2, *Cell_SF3,};
    cell_e first = SF4; const color_e *cells[] = {*Cell_SF4, *Cell_SF5, *Cell_SF6, *Cell_TSN, *Cell_OB1, *Cell_OB2, *Cell_OB3, *Cell_OB4, *Cell_OB5, *Cell_OB6, *Cell_OB7, *Cell_OB8,};
    cell_e first = DL1; const color_e *cells[] = {*Cell_DL1, *Cell_DL2, *Cell_DL3, *Cell_HRT, *Cell_BN1, *Cell_BN2, *Cell_BN3, *Cell_BN4, *Cell_BN5, *Cell_BN6, *Cell_BN7, *Cell_BN8,};
    cell_e first = BN9; const color_e *cells[] = {*Cell_BN9, *Cell_B10, *Cell_B11, *Cell_B12, *Cell_B13, *Cell_B14, *Cell_B15, *Cell_B16, *Cell_B17, *Cell_B18, *Cell_B19, *Cell_B20,};
    cell_e first = B21; const color_e *cells[] = {*Cell_B21, *Cell_B22, *Cell_B23, *Cell_B24, *Cell_B25, *Cell_TDM, };